#*******************************************************************************
# Author : NAME
#*******************************************************************************
cmake_minimum_required(VERSION 3.14)
include("${CMAKE_CURRENT_SOURCE_DIR}/_libs/SUBSOLUTION_NAME/_cmake/cwork.cmake")
project("parent_solution_name" VERSION 1.0.0 LANGUAGES C CXX)

# ┌──────────────────────────────────────────────────────────────────┐
# │  Solution settings                                               │
# └──────────────────────────────────────────────────────────────────┘
cwork_create_solution("${CMAKE_CURRENT_SOURCE_DIR}" "${CMAKE_CURRENT_SOURCE_DIR}/_libs/SUBSOLUTION_NAME/_cmake")

# ┌──────────────────────────────────────────────────────────────────┐
# │  Subsolution dependencies                                        │
# └──────────────────────────────────────────────────────────────────┘
cwork_set_custom_libs("${CWORK_SOLUTION_PATH}/_libs" SUBSOLUTION_NAME 
    OFF #use ON when calling cwork_set_custom_libs() in solution projects
    ON  #use ON if sub-solution is in a child directory
    subsolution_project_name1
    subsolution_project_name2
    subsolution_project_name3_that_depends_on_projects_higher_in_list
)

# ┌──────────────────────────────────────────────────────────────────┐
# │  Solution projects                                               │
# └──────────────────────────────────────────────────────────────────┘
cwork_set_solution_projects(
    project_name1
    project_name2
    project_name3_that_depends_on_projects_higher_in_list
)
