#*******************************************************************************
# Pandora Toolbox examples by Romain Vinders
# To the extent possible under law, the person who associated CC0 with
# Pandora Toolbox examples has waived all copyright and related or neighboring
# rights to Pandora Toolbox examples.
# CC0 legalcode: see <http://creativecommons.org/publicdomain/zero/1.0/>.
# ------------------------------------------------------------------------------
# PROJECT DESCRIPTION
#*******************************************************************************
cmake_minimum_required(VERSION 3.14)
include("${CMAKE_CURRENT_SOURCE_DIR}/../_cmake/cwork.cmake")
cwork_set_default_solution("solution_name" "${CMAKE_CURRENT_SOURCE_DIR}/..")
project("${CWORK_SOLUTION_NAME}.video" VERSION 1.0.0 LANGUAGES C CXX)

# ┌──────────────────────────────────────────────────────────────────┐
# │  Dependencies                                                    │
# └──────────────────────────────────────────────────────────────────┘
cwork_set_external_libs("private" external_project1 external_project2)
cwork_set_internal_libs(other_project1_of_same_solution other_project2_of_same_solution)

# ┌──────────────────────────────────────────────────────────────────┐
# │  Project settings                                                │
# └──────────────────────────────────────────────────────────────────┘
cwork_create_project("static" "${CWORK_SOLUTION_PATH}/_cmake" "${CWORK_SOLUTION_PATH}/_cmake/modules"
                     "include" "src" "test")
